@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 11%, 27%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 11%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 11%, 27%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 94%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(210, 11%, 27%);
  --radius: 0.5rem;
  
  /* Custom photography app colors */
  --camera-dark: hsl(210, 29%, 24%);
  --lens-blue: hsl(207, 90%, 54%);
  --warm-orange: hsl(27, 79%, 52%);
  --light-grey: hsl(200, 18%, 94%);
  --focus-green: hsl(145, 63%, 42%);
  --charcoal: hsl(210, 22%, 32%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 12%, 76%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Open Sans', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .camera-dark {
    color: var(--camera-dark);
  }
  .bg-camera-dark {
    background-color: var(--camera-dark);
  }
  .lens-blue {
    color: var(--lens-blue);
  }
  .bg-lens-blue {
    background-color: var(--lens-blue);
  }
  .warm-orange {
    color: var(--warm-orange);
  }
  .bg-warm-orange {
    background-color: var(--warm-orange);
  }
  .light-grey {
    color: var(--light-grey);
  }
  .bg-light-grey {
    background-color: var(--light-grey);
  }
  .focus-green {
    color: var(--focus-green);
  }
  .bg-focus-green {
    background-color: var(--focus-green);
  }
  .charcoal {
    color: var(--charcoal);
  }
  .bg-charcoal {
    background-color: var(--charcoal);
  }
}

/* Custom slider styling */
.camera-slider {
  @apply w-full h-2 bg-light-grey rounded-lg appearance-none cursor-pointer;
}

.camera-slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--lens-blue);
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.camera-slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--lens-blue);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Smooth transitions */
.transition-camera {
  transition: all 0.3s ease-in-out;
}

/* Typography */
.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.font-open-sans {
  font-family: 'Open Sans', sans-serif;
}
